
create table ПОТРЕБИТЕЛЬ (
    ИДЕНТИФИКАТОР serial not null primary key,
    НАЗВАНИЕ varchar(50) not null,
    "АДРЕС ЖИТЕЛЬСТВА" varchar(255) not null,
    "СКИДКА, %" smallint check ("СКИДКА, %" >= 0 and "СКИДКА, %" <= 100) not null
);

create table ПОСТАВЩИК (
    ИДЕНТИФИКАТОР serial not null primary key,
    ФАМИЛИЯ varchar(50) not null,
    АДРЕС varchar(255) not null,
    "КОММИСИОННЫЕ, %" smallint check ("КОММИСИОННЫЕ, %" >= 0 and "КОММИСИОННЫЕ, %" <= 100) not null
);

create table ДЕТАЛЬ (
    ИДЕНТИФИКАТОР serial not null primary key,
    НАИМЕНОВАНИЕ varchar(50) not null,
    СКЛАД varchar(255) not null,
    "КОЛ-ВО" integer check ("КОЛ-ВО" > 0) not null,
    "ЦЕНА, РУБ" integer check ("ЦЕНА, РУБ" > 0) not null
);

create table ЗАКАЗ (
    НОМЕР serial not null primary key,
    ДАТА varchar(7) not null,
    ПОТРЕБИТЕЛЬ integer not null references ПОТРЕБИТЕЛЬ (ИДЕНТИФИКАТОР),
    ПОСТАВЩИК integer not null references ПОСТАВЩИК (ИДЕНТИФИКАТОР),
    ДЕТАЛЬ integer not null references ДЕТАЛЬ (ИДЕНТИФИКАТОР),
    "КОЛ-ВО" integer check ("КОЛ-ВО" >= 0) not null,
    "СУММА, РУБ" integer check ("СУММА, РУБ" > 0) not null
);


insert into ПОТРЕБИТЕЛЬ (ИДЕНТИФИКАТОР, НАЗВАНИЕ, "АДРЕС ЖИТЕЛЬСТВА", "СКИДКА, %")
values (001, 'АО ВАРЯ', 'Сормовский', 10),
       (002, 'ГАЗ', 'Автозаводский', 7),
       (003, 'МП ВЕРА', 'Канавинский', 5),
       (004, 'МП', 'Канавинский', 3),
       (005, 'АО СТАЛЬ', 'Советский', 0);

insert into ПОСТАВЩИК (ИДЕНТИФИКАТОР, ФАМИЛИЯ, АДРЕС, "КОММИСИОННЫЕ, %")
values (001, 'Артюхина', 'Сормовский', 4),
       (002, 'Щепин', 'Приокский', 4),
       (003, 'Власов', 'Канавинский', 5),
       (004, 'Кузнецова', 'Советский', 5),
       (005, 'Цепилева', 'Нижегородский', 3),
       (006, 'Корнилов', 'Нижегородский', 6);

insert into ДЕТАЛЬ (ИДЕНТИФИКАТОР, НАИМЕНОВАНИЕ, СКЛАД, "КОЛ-ВО", "ЦЕНА, РУБ")
values (001, 'Втулка', 'Сормовский', 20000, 5000),        
       (002, 'Болт', 'Сормовский', 40000, 1000),
       (003, 'Ключ гаечный', 'Канавинский', 5000, 3000),        
       (004, 'Шпилька', 'Автозаводский', 10000, 900),        
       (005, 'Винт', 'Сормовский', 50000, 1500),   
       (006, 'Молоток', 'Канавинский', 1200, 2000),        
       (007, 'Шуруп', 'Сормовский', 30000, 1200);

insert into ЗАКАЗ (НОМЕР, ДАТА, ПОТРЕБИТЕЛЬ, ПОСТАВЩИК, ДЕТАЛЬ, "КОЛ-ВО", "СУММА, РУБ")
values (00001, 'Январь', 005, 004, 003, 7, 21000),
       (00002, 'Февраль', 003, 003, 003, 2, 6000),
       (00003, 'Февраль', 004, 005, 004, 200, 180000),
       (00004, 'Март', 005, 004, 002, 50, 50000),
       (00005, 'Апрель', 001, 006, 007,	110, 132000),
       (00006, 'Апрель', 004, 004, 001,	150, 750000),
       (00007, 'Май', 002, 004,	006, 20, 40000),
       (00008, 'Июнь', 001,	003, 007, 2000,	2400000),
       (00009, 'Июнь', 002,	005, 007, 10000, 12000000),
       (00010, 'Июнь', 003,	006, 001, 5, 25000),
       (00011, 'Июнь', 004,	003, 003, 1, 3000),
       (00012, 'Июнь', 004,	004, 001, 10, 50000),
       (00013, 'Июль', 001,	006, 006, 3, 6000),
       (00014, 'Июль', 002,	001, 002, 1000,	1000000),
       (00015, 'Июль', 002,	002, 001, 100, 5000000),
       (00016, 'Июль', 005,	001, 005, 100, 15000),
       (00017, 'Август', 001, 004, 007, 12000, 24400000);
